<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
      <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
      <title>Amanda Surber's Profile</title>
      <style>
          @page {
            margin: 0;
          }
         *,
         *::after,
         *::before {
         box-sizing: border-box;
         }
         html, body {
         padding: 0;
         margin: 0;
         }
        .photo-header {
        position: relative;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-color: blue;
        color: white;
        width: 95%;
        border-radius: 2px;
        }
        .photo-header img {
        width: 200px;
        height: 200px;
        border-radius: 10%;
        object-fit: cover;
        top: 30px;
        border: 6px solid white;
        box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
        margin-bottom: 20px;
        }
        .photo-header h1, .photo-header h2 {
        width: 100%;
        text-align: center;
        }
        .photo-header h1 {
        margin-top: 5px;
        }
        .links-nav {
        width: 100%;
        text-align: center;
        padding: 5px 0;
        font-size: 1.1em;
        margin: 5px;
        }
        .nav-link {
        display: inline-block;
        margin: 5px 10px;
        }
        .card {
        padding: 20px;
        border-radius: 6px;
        background-color: blue;
        color: white;
        width: 40%;
        display: inline-block;
        justify-content: center;
        align-content: center;
        }
        .container {
        padding: 50px;
        padding-left: 100px;
        padding-right: 100px;
        }
        .row {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          margin-top: 20px;
          margin-bottom: 20px;
        }
        .col {
          flex: 1;
          text-align: center;
          justify-content: center;
          align-content: center;
          margin: 30px 4%;
        }
        </style>
        <body>
        <div class="wrapper">
          <div class="row photo-header">
            <div class="col align">
              <h1>Amanda Surber</h1>
              <h4>I'm a Full-Stack Web Development student in UNC-Charlotte's Continuing Education Program</h4>
              <ul class="links-nav">
                <a class="nav-link" href='https://www.google.com/maps/place/Charlotte, NC' 
                style="color: white;"><i class="fas fa-location-arrow"></i>Charlotte, NC</a></li>
              </ul>
              <img class="photo-header" src=https://avatars0.githubusercontent.com/u/54963206?v=4>
            </div>
          </div>
          <div class="row">
            <div class="col card container">
              <h3>Public Repositories</h3>
              <h5>14</h5>
            </div>
            <div class="col card container">
              <h3></i>GitHub Repository</h3>
              <a href='https://github.com/asuleigh'target='_blank' style="font-size: 24px; color: white;"><i class="fab fa-github"></i></a>
            </div>
          </div>
          <div class="row">
          <div class="col card container">
            <h3>Followers</h3>
            <h5>6</h5>
          </div>
            <div class="col card container">
              <h3>Following</h3>
              <h5>5</h5>
          </div>
          </div>
        </div>
        </body>